// use actix_web::{get, post, web, App, HttpResponse, HttpServer,Responder, Result,error,http::{header::ContentType, StatusCode},};
// use actix_web::middleware::Logger;
// use env_logger::Env;
// use serde::{Serialize,Deserialize};
// use log::{ debug};
// use actix_files::NamedFile;
// use derive_more::{Display, Error};
// use std::fmt::{Debug};
//
//
//
//
//
// #[actix_web::main]
// async fn main() -> std::io::Result<()>{
//
//     // config log level
//     env_logger::init_from_env(Env::default().default_filter_or("debug"));
//
//
//
//     HttpServer::new(||{
//         App::new()
//             .wrap(Logger::default())
//             .wrap(Logger::new("%a %{User-Agent}i"))
//             .service(registry_account)
//             .service(account_index)
//     })
//     .bind(("127.0.0.1",8080))?
//     .run()
//     .await
// }
//
//
//
